<UserControl x:Class="MesAdmin.Views.PopupStockBOMView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:MesAdmin.Common.CustomControl"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="670">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <DockPanel>
            <dxb:ToolBarControl ShowDragWidget="False" BarItemDisplayMode="ContentAndGlyph" AllowQuickCustomization="False" DockPanel.Dock="Top">
                <dxb:BarButtonItem Content="조회" KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" Command="{Binding SearchCmd}" IsEnabled="{Binding IsEnabled}"/>
                <dxb:BarStaticItem />
            </dxb:ToolBarControl>
            <Grid DockPanel.Dock="Top" Style="{StaticResource SearchPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock>모품목코드</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock>모품목명</TextBlock>
                </Border>
                <dxe:TextEdit
                    Text="{Binding PrntItemCode, UpdateSourceTrigger=PropertyChanged}"
                    Background="#F3F6FB"
                    IsReadOnly="True"
                    Grid.Row="0" 
                    Grid.Column="1" VerticalAlignment="Bottom" Margin="2 0 0 0">
                </dxe:TextEdit>
                <dxe:TextEdit
                    Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" 
                    Background="White"
                    IsEnabled="{Binding IsEnabled}"
                    Grid.Row="0"
                    Grid.Column="4" VerticalAlignment="Bottom" Margin="2 0 0 0">
                    <dxe:TextEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </dxe:TextEdit.InputBindings>
                </dxe:TextEdit>
            </Grid>
            <custom:DSGridControl
                ItemsSource="{Binding Collections}"
                SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedItem}"
                SelectionMode="Cell"
                ClipboardCopyMode="ExcludeHeader"
                ShowLoadingPanel="{Binding IsBusy}"
                EnableSmartColumnsGeneration="True"
                RowIndicatorNumberOnly="True"
                AutoExpandAllGroups="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding ConfirmCmd}" EventName="MouseDoubleClick"/>
                </dxmvvm:Interaction.Behaviors>
                <!--<dxg:GridControl.Resources>
                    <ControlTemplate x:Key="{dxgt:GridControlThemeKey IsThemeIndependent=true, ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="0 1 0 1" BorderBrush="#859EBF">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </dxg:GridControl.Resources>-->
                <dxg:GridControl.View>
                    <custom:DSTableView 
                        AllowPerPixelScrolling="True"
                        ShowTotalSummary="False"
                        ShowGroupPanel="False"
                        AllowEditing="False"  
                        AllowBestFit="True"
                        VerticalScrollbarVisibility="Auto"
                        AutoWidth="False" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ItemCode" Width="100" Header="품목코드" GroupIndex="0"/>
                    <dxg:GridColumn FieldName="ItemName" Header="품목명"/>
                    <dxg:GridColumn FieldName="ItemSpec" Header="품목사양"/>
                    <dxg:GridColumn FieldName="LotNo" Width="140" Header="Lot No."/>
                    <dxg:GridColumn FieldName="Qty" Width="80" Header="수량" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="QrQty" Width="80" Header="검사중 수량" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="EqpQty" Width="80" Header="설비내 수량" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="PickingQty" Width="80" Header="예약 수량" EditSettings="{StaticResource NumericEditor3}"/>
                    <dxg:GridColumn FieldName="BasicUnit" Width="50" Header="단위"/>
                    <dxg:GridColumn Binding="{Binding RowData.Row.WaCode, Converter={StaticResource WaCodeConverter}}" Width="80" Header="공정"/>
                </dxg:GridControl.Columns>
            </custom:DSGridControl>
        </DockPanel>
    </Grid>
</UserControl>
